<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d411da835eb421c97239e0ece2d8ff5" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentsControlModel.Codigo_Documento" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsControlModel.Departamento" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsControlModel.Usuario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DocumentsControlModel.fk_CodigoDocumento_DepartamentoDest" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsControlModel.fk_CodigoDocumento_DepartamentoOrig" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsControlModel.fk_Usuario_Departamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>